# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: CI/CD Pipeline

on:
  push:
    branches:
      - back-end_drop
      - front-end_drop
      - ci/cd-pipeline-1
      - pipeline-test

  pull_request:
    branches:
      - main
      - back-end_drop
      - front-end_drop

jobs:
  generate-docs:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: JSDoc Action
      # You may pin to the exact commit or the version.
      # uses: andstor/jsdoc-action@2fb2b536605bdebace2b92abb0601155d5ddc688
      uses: andstor/jsdoc-action@v1.2.0
      with:
        # Source directory to build documentation from
        source_dir: ./codebase
        # Output folder for the generated documentation
        output_dir: ./codebaseDocs
        # Recurse into subdirectories when scanning for source files
        recurse: true
        # The path to a Markdown file to be used as a the front page
        front_page: ./codebase/CI-CD-pipeline.md

  back-end-build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [10.x, 12.x, 14.x, 15.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm install
      working-directory: ./codebase/back-end
    - run: npm test --if-present
      working-directory: ./codebase/back-end
    - name: JEST Report
      uses: RedaktionsNetzwerk-Deutschland/action-jest-reporter@v1.0.0
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        json-glob: ./codebase/back-end/testOutput.json
        workdir: ./codebase/back-end
    
    - name: ESLint checker
      #run: npm run lint --if-present
    #- name: ESLint Action eslintrc
      # You may pin to the exact commit or the version.
      # uses: mrdivyansh/eslint-action@17eb59b7430afff999b822cb161ef44e9bd7a1cd
      #uses: mrdivyansh/eslint-action@v1.0.7
      #with:
       # GitHub repository token for publishing inline lint annotations. Should be secrets.GITHUB_TOKEN.
        #repo-token: ${{ secrets.GITHUB_TOKEN }}
        # Path to eslintrc
        #eslint-rc: ./eslintrc.js
        # Root directory to lint files in
        #execute-on-files: ./codebase/back-end


  front-end-build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: JEST Report
      uses: RedaktionsNetzwerk-Deutschland/action-jest-reporter@v1.0.0
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        json-glob: ./codebase/front-end/testOutput.json
        workdir: ./codebase/front-end
        
    - name: ESLint Action eslintrc
      # You may pin to the exact commit or the version.
      # uses: mrdivyansh/eslint-action@17eb59b7430afff999b822cb161ef44e9bd7a1cd
      uses: mrdivyansh/eslint-action@v1.0.7
      with:
       # GitHub repository token for publishing inline lint annotations. Should be secrets.GITHUB_TOKEN.
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        # Path to eslintrc
        eslint-rc: ./eslintrc.js
        # Root directory to lint files in
        execute-on-files: ./codebase/front-end
